TNS_BOT_API_KEY=
TNS_BOT_ID=
TNS_BOT_NAME=
MYSQL_DATABASE=blast_db
MYSQL_USER=
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=test@example.com
SILKY_PYTHON_PROFILER=false
FLOWER_UNAUTHENTICATED_API=false
SILKY_INTERCEPT_PERCENT=0
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
CELERY_QUEUES=sed,celery
CELERY_WORKER_LIMIT_CPUS=4.0
CELERY_WORKER_LIMIT_MEMORY=4G
DATABASE_PORT=3306
MESSAGE_BROKER_PORT=5672
FLOWER_PORT=8888
WEB_SERVER_PORT=80
MESSAGE_BROKER_MANAGEMENT_PORT=15672
WEB_APP_PORT=8000
DATABASE_HOST=database
MESSAGE_BROKER_HOST=rabbitmq
WEB_APP_HOST=app
WEB_SERVER_HOST=nginx
FLOWER_HOST=flower
BLAST_IMAGE=registry.gitlab.com/ncsa-blast/kubernetes/blast:latest
API_AUTHENTICATION=AllowAny
ALLOW_API_POST=YES
BATCH_CSV=../batch/example_input.csv
OUTPUT_CSV=../batch/results.csv
CUTOUT_OVERWRITE=False
DATA_ROOT_DIR=<WORKING_DIR>/blast_data
DB_FILE=<WORKING_DIR>/blast_db.sqlite
DATA_ARCHIVE_FILE=
DATA_ARCHIVE_FILE_URL=https://js2.jetstream-cloud.org:8001/swift/v1/blast-astro-data/blast-data.v1.tar.gz
USE_LOCAL_ARCHIVE_FILE=false
FORCE_INITIALIZATION=true
DUSTMAPS_DATA_ROOT=<WORKING_DIR>/blast_data_2/dustmaps
CUTOUT_ROOT=<WORKING_DIR>/blast_data_2/cutout_cdn
SED_OUTPUT_ROOT=<WORKING_DIR>/blast_data_2/sed_output
SBI_TRAINING_ROOT=<WORKING_DIR>/blast_data_2/sbi_training_sets
GHOST_OUTPUT_ROOT=<WORKING_DIR>/blast_data_2/ghost_output
GHOST_DATA_ROOT=<WORKING_DIR>/blast_data_2/ghost_data
GHOST_DUST_PATH=<WORKING_DIR>/blast_data_2/ghost_data/dust_model
GHOST_PHOTOZ_PATH=<WORKING_DIR>/blast_data_2/ghost_data/photoz_model/MLP_lupton.hdf5
TNS_STAGING_ROOT=<WORKING_DIR>/blast_data_2/tns_staging
TRANSMISSION_CURVES_ROOT=<WORKING_DIR>/blast_data_2/transmission
SBIPP_ROOT=<WORKING_DIR>/blast_data_2/sbipp
SBIPP_PHOT_ROOT=<WORKING_DIR>/blast_data_2/sbipp_phot
SPS_HOME=<WORKING_DIR>/blast_data_2/fsps
